{
  "name": "hapi-swaggered-ui",
  "description": "Easy swagger-ui drop-in plugin for hapi to be used with hapi-swaggered.",
  "version": "1.4.0",
  "author": "Timo Behrmann",
  "repository": {
    "type": "git",
    "url": "http://github.com/z0mt3c/hapi-swaggered-ui.git"
  },
  "bugs": {
    "url": "https://github.com/z0mt3c/hapi-swaggered-ui/issues"
  },
  "license": "MIT",
  "main": "index",
  "keywords": [
    "docs",
    "swagger",
    "swagger-ui",
    "swaggered",
    "hapi"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "handlebars": "^3.0.3",
    "hoek": "^2.14.0",
    "joi": "^6.4.3",
    "lodash": "^3.9.3",
    "swagger-ui": "2.1.5-M2"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "hapi": "^8.6.0",
    "lab": "^5.9.0",
    "standard": "^4.0.1"
  },
  "scripts": {
    "test": "standard && lab"
  },
  "peerDependencies": {
    "hapi": ">= 7.x.x < 9.0.0"
  }
}
